# notification-service

./: .gitignore  README.md  pom.xml
docs/: MULTI_TENANCY.md
src/: index.js
src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
src/main/java/com/example/notificationservice/config/: FCMInitializer.java  FirebaseConfig.java  KafkaConfig.java  MultiTenantConfig.java  MultiTenantJpaConfig.java  SecurityConfig.java  TenantConnectionProvider.java  TenantConstants.java  TenantContext.java  TenantIdentifierResolver.java  TenantInterceptor.java
src/main/java/com/example/notificationservice/controller/: DeviceRegistrationController.java  NotificationCampaignController.java  NotificationController.java  NotificationHistoryController.java  NotificationTemplateController.java  TenantController.java  UserController.java  UserNotificationPreferenceController.java
src/main/java/com/example/notificationservice/dto/: NotificationRequest.java  NotificationResponse.java  TenantDTO.java  TenantOnboardingRequest.java  TenantOnboardingResponse.java
src/main/java/com/example/notificationservice/exception/: GlobalExceptionHandler.java  NotificationException.java  TenantAlreadyExistsException.java  TenantNotFoundException.java
src/main/java/com/example/notificationservice/model/: DeviceRegistration.java  NotificationCampaign.java  NotificationHistory.java  NotificationPreference.java  NotificationProvider.java  NotificationRequest.java  NotificationTemplate.java  NotificationType.java  Tenant.java  User.java
src/main/java/com/example/notificationservice/repository/: NotificationCampaignRepository.java  NotificationHistoryRepository.java  NotificationTemplateRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/example/notificationservice/service/: EmailService.java  FCMInitializer.java  FCMService.java  NotificationService.java  SMSService.java  TenantService.java  TwilioService.java  UserService.java
src/main/java/com/example/notificationservice/service/impl/: EmailServiceImpl.java  FCMServiceImpl.java  NotificationServiceImpl.java  SMSServiceImpl.java  TenantServiceImpl.java  TwilioServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: public-schema.sql  tenant-schema.sql
src/main/resources/templates/email/: welcome.html
src/test/java/com/example/notificationservice/config/: TestDataSourceConfig.java
src/test/java/com/example/notificationservice/controller/: NotificationControllerTest.java  TenantControllerTest.java
src/test/java/com/example/notificationservice/integration/: TenantServiceIntegrationTest.java
src/test/java/com/example/notificationservice/service/impl/: TenantServiceImplTest.java
src/test/resources/: application-test.properties  application-test.yml  application.yml
src/test/resources/db/: public-schema.sql
