# Application
spring.application.name=notification-service

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/notification-service

# Redis
spring.redis.host=localhost
spring.redis.port=6379

# Server
server.port=8080

# Email Configuration (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_USERNAME:}
spring.mail.password=${GMAIL_APP_PASSWORD:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest

# Twilio Configuration
twilio.account-sid=${TWILIO_ACCOUNT_SID:}
twilio.auth-token=${TWILIO_AUTH_TOKEN:}
twilio.from-number=${TWILIO_FROM_NUMBER:}

# Firebase
firebase.config-path=${FIREBASE_CONFIG_PATH:/Users/abkumar/Personal/notification-service/push-notification-48bba-firebase-adminsdk-fbsvc-b2d08b1fab.json}

# Notification
notification.email.from=${EMAIL_FROM:noreply@example.com}
notification.retry.max-attempts=3
notification.retry.initial-delay=1000
notification.retry.multiplier=2
